# community-demo

./: README.md
community-demo/: pom.xml
community-demo/src/main/java/com/liu/: Main8001.java
community-demo/src/main/java/com/liu/config/: MvcConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebSocketConfig.java
community-demo/src/main/java/com/liu/controller/: ComplainController.java  EntrustController.java  NewsController.java  NoticeController.java  PaymentController.java  UserController.java
community-demo/src/main/java/com/liu/entity/: Accept.java  Complain.java  Entrust.java  Message.java  News.java  Newstype.java  Notice.java  Paymentdemo.java  Paymentrecords.java  Properties.java  Role.java  Users.java
community-demo/src/main/java/com/liu/entity/dto/: PasswordDto.java  PhoneDto.java
community-demo/src/main/java/com/liu/exce/: GlobalException.java
community-demo/src/main/java/com/liu/interceptor/: CrosInterceptor.java  LoginInterceptor.java  RefreshInterceptor.java
community-demo/src/main/java/com/liu/mapper/: AcceptMapper.java  ComplainMapper.java  EntrustMapper.java  NewsMapper.java  NewstypeMapper.java  NoticeMapper.java  PaymentdemoMapper.java  PaymentrecordsMapper.java  PropertiesMapper.java  RoleMapper.java  UsersMapper.java
community-demo/src/main/java/com/liu/service/: AcceptService.java  ComplainService.java  EntrustService.java  NewsService.java  NewstypeService.java  NoticeService.java  PaymentdemoService.java  PaymentrecordsService.java  PropertiesService.java  RoleService.java  UsersService.java
community-demo/src/main/java/com/liu/service/impl/: AcceptServiceImpl.java  ComplainServiceImpl.java  EntrustServiceImpl.java  NewsServiceImpl.java  NewstypeServiceImpl.java  NoticeServiceImpl.java  PaymentdemoServiceImpl.java  PaymentrecordsServiceImpl.java  PropertiesServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
community-demo/src/main/java/com/liu/utils/: CacheClient.java  IdAndTimeGeneration.java  JwtHelper.java  MD5Util.java  RedisLock.java  Result.java  ResultCodeEnum.java  UserHolder.java  WebUtil.java  dataType.java
community-demo/src/main/java/com/liu/ws/: ChatEndPoint.java
community-demo/src/main/resources/: application.yaml  community.sql
community-demo/src/main/resources/mapper/: AcceptMapper.xml  ComplainMapper.xml  EntrustMapper.xml  NewsMapper.xml  NewstypeMapper.xml  NoticeMapper.xml  PaymentdemoMapper.xml  PaymentrecordsMapper.xml  PropertiesMapper.xml  RoleMapper.xml  UsersMapper.xml
community-demo/src/test/java/: testEntity.java  testIDTime.java  testMD5.java  testRedis.java
community-view/: README.md  package-lock.json  package.json
community-view/src/: App.vue  main.ts
community-view/src/api/: ComplainApi.ts  Entrust.ts  NewsApi.ts  PaymentApi.ts  UserApi.ts
community-view/src/assets/: main.css
community-view/src/request/: request.ts  token-utils.ts
community-view/src/router/: index.ts
community-view/src/views/: Chat.vue  ChatRoom.vue  Complain.vue  ComplainAdd.vue  Entrust.vue  Home.vue  Login.vue  Main.vue  Mes.vue  User.vue  UserSecurity.vue  newsdetail.vue  userInfo.vue
